<!DOCTYPE html>
<html>
<head>
	<Title>Perigrines</Title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Perigrine Falcons</h1>
<h2>Non Magical</h2>
<p>Peregrine Falcons are one of the greatest predators of the natrual world. They can reach speeds of up to 320 km/h as they drop towards their prey. </p>
<H6>Flight Speed</H6>
<table border=5>
	<tr>
		<th>Traveling Flight</th>
		<th>Direct Pursuit</th>
		<th>Dive!</th> 
	</tr>
	<tr>
		<th>55 km/h</th>
		<th>112 km/h</th>
		<th>320 km/h</th>
	</tr>
</table>
<ul>
	<li>Perigrines are the rulers of the bird world</li>
	<li>The Perigrine Falcon is found on all continents exepct Antarctica</li>
<!-- HENLOOOO MY DEAR FRENDS THIS IS MEH CODE-->
</ul>

<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peregrine_falcon_%28Australia%29.JPG/220px-Peregrine_falcon_%28Australia%29.JPG" alt= "This is a photo of a perigrine falcon"/>
<p> This is the head of an adult Perigrine Falcon</p>


<p> <a href="index.html"> <button type="button"> Go back to table of contents </button> </a>


<a href="https://www.allaboutbirds.org/guide/Peregrine_Falcon/id" target="_blank">Cornell's information about perigrines</a>

</body>
</html>