<!DOCTYPE html>
<html>
<head>
  <title>plgifford</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119552400-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119552400-1');
</script>
</head>
<body>
<h1><center>Parliamentary Debate</center></h1>
<p>This year I'm doing parli with one of my good friends as a desperate attempt to shape up my public speaking. This will serve as a log of all our tournaments and a place for me to debreif all of the stuff that went wrong/right.</p>

<h4><center>September 27-28, 2019</center></h4>




</body>
</html>